# ShopDb-not-completed-

./: Shop.sln
Shop.DataAccess/: CategoryRepository.cs  WholeRepository.cs
Shop.DataAcess.Abstract/: ICategoryRepository.cs  ItemRepository.cs  Shop.DataAcess.Abstract.csproj  UserRepository.cs  UsersRepository.cs
Shop.Domain/: Category.cs  Entity.cs  Item.cs  Shop.Domain.csproj  ShopContext.cs  User.cs
Shop.Services/: BcryptHasher.cs  ICryptoService.cs  Shop.Services.csproj
Shop.Services.Interface/: ICryptoService.cs
Shop.ui/: App1.config  Program.cs  Shop.ui.csproj  appsettings.json
