<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="PInvoke.BCrypt" Version="0.5.184" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shop.Services.Interface\Shop.Services.Interface.csproj" />
    <ProjectReference Include="..\Shop.ui\Shop.ui.csproj" />
  </ItemGroup>

</Project>
